export interface ModInfo {
    type: string,
    name: string,
    modid: string,
    version: string,
    side: string,
    authors: string[],
    description?: string,
    networkversion?: string,
    textureSize?: number,
    website?: string,
    contributors?: string[],
    requiredOnClient?: boolean,
    requiredOnServer?: boolean,
    dependencies?: [key: string, value: string],
}